- name: Create default Karabiner config directory
  file: 
    path: ~/.config/karabiner
    state: directory

- name: Setup default Karabiner config
  copy:
    src: ~/.setup/files/karabiner/karabiner.json
    dest: ~/.config/karabiner.json
